#include "process.part"
#include "field.part"
#include "keyboard.part"
#include "clock.part"
#include "note.part"
#include "save.part"
#include "player.part"
#include "recorder.part"

chnset "dom.wav", "sample"

#ifdef working_directory

SWorkingDirectory = "$working_directory"
SEngineDirectory pwd

#else

SWorkingDirectory pwd
SEngineDirectory = SWorkingDirectory

#end

chnset SEngineDirectory, "directory/engine"
chnset SWorkingDirectory, "directory/work"

SChangeDirectory sprintf "cd %s; pwd", SWorkingDirectory

i_ system_i 1, SChangeDirectory
