opcode o_process, 0, i

iASCII xin

SFile sprintf ".k_%d.response", date:i ()

SCommand sprintf {{node ./ %s %d }}, SFile, iASCII

prints "%s\n", SCommand

iCode system_i 1, SCommand

SResponse = ""

if iCode == 0 then

SResponse = ""
iLine = 0

while iLine >= 0 do

SLine, iLine readfi SFile

SPrevious = SResponse
SResponse sprintf "%s\n%s", SPrevious, SLine

od

iLength strlen SResponse

if iLength > 0 then

i_ readscore SResponse

endif

SRemove sprintf "rm %s", SFile
i_ system_i 1, SRemove

endif

endop

instr processor

o_process p4

endin
