opcode o_control, 0, Siiiio

SController, iSustainValue, iAttackValue, iReleaseValue, iPadding, iPaddingCent xin

iChannel init p1 % 10

SControl sprintf "%f/%s/control", iChannel, SController
iInitialValue chnget SControl

iAttackTime init p ( 6 )
iDecayTime init p ( 7 )
iReleaseTime init p ( 8 )

aSignal linsegr iInitialValue, iAttackTime, iAttackValue, iDecayTime, iSustainValue, iReleaseTime, iReleaseValue

aSignalAnalogizerAmplitude linsegr 0, iAttackTime, iPadding*2, iDecayTime, iPadding, iReleaseTime, 0
aSignalAnalogizer jspline aSignalAnalogizerAmplitude, 10, 14
aSignalAnalogizer += iPadding

if iPaddingCent == 0 then

aSignal *= aSignalAnalogizer

else

aSignal *= cent ( aSignalAnalogizer )

endif

SSignal sprintf "%f/%s", iChannel, SController
chnset aSignal, SSignal
chnset k ( aSignal ), SControl

endop

opcode o_controller, a, S

SController xin

iChannel init p1 % 10

SSignal sprintf "%f/%s", iChannel, SController
aSignal chnget SSignal

xout aSignal

endop

instr 1, 2

iNote init p4
iFrequency init cpsmidinn ( iNote )

o_control "frequency", iFrequency, iFrequency * cent ( 75 ), iFrequency * cent ( 75 ), 10, 1

iAmplitude init p5 / 127

o_control "amplitude", iAmplitude/32, iAmplitude/8, 0, iAmplitude

;o_control "clip", 1, 1, 0, 1

;o_control "skew", 1, 0, 0, 1

endin

instr 11, 12

iChannel init int ( p1 ) % 10

aFrequency o_controller "frequency"

aClip jspline .5, 0, 4
aClip += .5
; o_controller "clip"

aSkew jspline .5, 0, 4
aSkew += .5
; o_controller "skew"

aNote squinewave aFrequency, aClip, aSkew, 0

aNote clip aNote, 1, 1

aAmplitude o_controller "amplitude"

SChannel sprintf "channel/%d", iChannel

chnmix aNote * aAmplitude, SChannel

endin

schedule 11.1, 0, -1
schedule 12.1, 0, -1

schedule 11.2, 0, -1
schedule 12.2, 0, -1

schedule 11.3, 0, -1
schedule 12.3, 0, -1
